server.port = 8090
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost/bobrcoindb
spring.datasource.username=******
spring.datasource.password=******************
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.mail.host=smtp.jino.ru
spring.mail.username=************
spring.mail.password=******
spring.mail.port=587
spring.mail.protocol=smtp

yandex.smart-captcha.url=https://captcha-api.yandex.ru/validate
yandex.smart-captcha.secret=************